# ---------------------------------------------------------------------------
# Database url
# ---------------------------------------------------------------------------
DATABASE_URL = "mongodb+srv://iamaakanshasharma:mxJ0nH4pTXIqOxyr@cluster0.vgxnrwd.mongodb.net/Crypto"

# --------------
# Define port
# --------------
PORT = 2026

# ---------------------------------------------
# Telegram authentication credentials
# ---------------------------------------------

BOT_TOKEN=8129241451:AAGUWKnLMsJOa1tOYJIzQg5BQbeoBsmNJSU
APP_URL=https://venerable-centaur-a1a0a6.netlify.app/
