# ---------------------------------------------------------------------------
# Database url
# ---------------------------------------------------------------------------
DATABASE_URL = "mongodb+srv://iamaakanshasharma:mxJ0nH4pTXIqOxyr@cluster0.vgxnrwd.mongodb.net/Crypto"

# --------------
# Define port
# --------------
PORT = 2026

# ------------------------------------------
# Token secret key
# ------------------------------------------
JWT_SECRET_KEY = "krishanpratap0214radhekrishna214"

# ---------------------------------------------
# Google authentication credentials
# ---------------------------------------------
CLIENT_ID=1040424451549-ipd3nrscm95ta4okgkhia9rolm5juhn7.apps.googleusercontent.com
CLIENT_SECRET=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

# ---------------------------------------------
# Telegram authentication credentials
# ---------------------------------------------

BOT_TOKEN=8129241451:AAGUWKnLMsJOa1tOYJIzQg5BQbeoBsmNJSU
APP_URL=https://venerable-centaur-a1a0a6.netlify.app/